<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item>
        <shape android:shape="oval">
            <solid android:color="#2196F3"/>
            <size android:height="100dp" android:width="100dp"/>
            <corners android:radius="200dp" ></corners>
        </shape>
    </item>

</selector>