<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#6200EE</color>
    <color name="colorPrimaryDark">#3700B3</color>
    <color name="colorAccent">#03DAC5</color>
    <color name="fond">#FFD494DF</color>
    <color name="fondb">#2196F3</color>
    <color name="fondblanc">#FFFFFF</color>
    <color name="fondbnoir">#070707</color>



</resources>
