<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context=".MainActivity">



    <RelativeLayout
        android:id="@+id/bloc1"
        android:layout_width="match_parent"
        android:layout_height="300dp">


        <LinearLayout
            android:id="@+id/linea1"
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:background="@drawable/back"
            android:orientation="vertical">

            <androidx.cardview.widget.CardView
                android:id="@+id/image"
                android:layout_width="127dp"
                android:layout_height="132dp"
                android:layout_gravity="center_horizontal"
                app:cardCornerRadius="70dp"
                android:background="@color/fondbnoir">

                <ImageView
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_width="match_parent"
                    android:src="@drawable/jjjj"/>

            </androidx.cardview.widget.CardView>


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="Tomy Noutchedjam(age: 23ans)"
                android:layout_marginTop="5dp"
                android:textColor="@color/fondb"
              android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                android:textStyle="bold" />


            <TextView

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"

                android:text="Mail: Djeuchombirce@gmail.com"
                android:textColor="@color/fondb"
                android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                android:layout_marginTop="5dp"
                android:textStyle="bold" />

        </LinearLayout>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_below="@id/linea1"
            android:layout_marginStart="30dp"
            android:layout_marginTop="-50dp"
            android:layout_marginEnd="30dp"
            app:cardCornerRadius="10dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/fondb">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_centerInParent="true"
                    android:layout_marginStart="20dp"
                    android:layout_marginEnd="20dp"
                    android:paddingTop="25dp"
                    android:text="Vous devez accomplir quelque chose avant d'avoir une haute opinion de vous-meme."
                    android:textColor="@color/fondblanc"
                    android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                    android:textStyle="bold" />
            </RelativeLayout>

        </androidx.cardview.widget.CardView>


    </RelativeLayout>

    <RelativeLayout
        android:layout_marginTop="16dp"
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:layout_below="@id/bloc1"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="30dp">
        <TextView
            android:id="@+id/titre"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:text="EMPLOI"
            android:textStyle="bold"
           android:textAppearance="@style/TextAppearance.AppCompat.Title"
            android:layout_toRightOf="@id/im"
            android:textColor="@color/fondbnoir"
            android:layout_marginStart="10dp"
            android:layout_marginLeft="10dp" />


        <ImageView
            android:id="@+id/im"
            android:layout_width="39dp"
            android:layout_height="78dp"
            android:layout_below="@id/titre"
            android:layout_centerVertical="true"
            android:layout_marginStart="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="-24dp"
            android:src="@drawable/ic_work_black_24dp" />

        <TextView
            android:id="@+id/tit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/titre"
            android:layout_centerInParent="true"
            android:layout_marginStart="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="12dp"
            android:layout_toRightOf="@id/im"
            android:text="Programmeur a sof consulting(WORDPRESS)"
            android:textAppearance="@style/TextAppearance.AppCompat.Widget.ActionBar.Subtitle"
            android:textColor="@color/fondbnoir"
            android:textStyle="italic" />



        <ImageView
            android:id="@+id/trait"
            android:layout_marginTop="16dp"
            android:layout_height="0.5dp"
            android:layout_width="match_parent"
            android:src="@drawable/dak"
            android:outlineSpotShadowColor="@color/fondbnoir"
            android:background="@color/fondbnoir"
            android:layout_below="@id/tit"/>

        <TextView
            android:id="@+id/school"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="SCOLARITE"
            android:layout_marginTop="16dp"
            android:textColor="@color/fondbnoir"
            android:textStyle="bold"
            android:layout_toRightOf="@id/im2"
            android:layout_marginStart="10dp"
            android:textAppearance="@style/TextAppearance.AppCompat.Title"
            android:layout_below="@+id/trait"
            android:layout_marginLeft="10dp" />


        <ImageView
            android:id="@+id/im2"
            android:layout_width="47dp"
            android:layout_height="77dp"
            android:layout_below="@id/school"
            android:layout_centerVertical="true"
            android:layout_marginStart="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="-24dp"
            android:src="@drawable/ic_school_black_24dp" />
        <TextView
            android:id="@+id/ecol"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:layout_width="wrap_content"
            android:layout_marginTop="12dp"
            android:text="Licence pro Institut St jean Yaoundé(2019/2020)"
            android:textAppearance="@style/TextAppearance.AppCompat.Widget.ActionBar.Subtitle"
            android:textColor="@color/fondbnoir"
            android:layout_centerInParent="true"
            android:textStyle="italic"
            android:layout_below="@id/school"
            android:layout_toRightOf="@id/im"
            android:layout_marginLeft="10dp" />

        <ImageView
            android:id="@+id/trait2"
            android:layout_marginTop="16dp"
            android:layout_height="0.5dp"
            android:layout_width="match_parent"
            android:src="@drawable/dak"
            android:outlineSpotShadowColor="@color/fondbnoir"
            android:background="@color/fondbnoir"
            android:layout_below="@id/ecol"/>

        <TextView
            android:id="@+id/lieu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Localité"
            android:layout_toRightOf="@id/im3"
            android:layout_marginTop="16dp"
            android:textColor="@color/fondbnoir"
            android:textStyle="bold"
            android:layout_marginStart="10dp"
            android:textAppearance="@style/TextAppearance.AppCompat.Title"
            android:layout_below="@+id/trait2"
            android:layout_marginLeft="10dp" />

        <ImageView
            android:id="@+id/im3"
            android:layout_width="39dp"
            android:layout_height="78dp"
            android:layout_below="@id/lieu"
            android:layout_marginStart="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="-24dp"
            android:src="@drawable/ic_home_black_24dp" />
        <TextView
            android:id="@+id/yde"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_width="wrap_content"
           android:layout_marginTop="12dp"
            android:text="Yaoundé(ville actuelle)"
            android:textAppearance="@style/TextAppearance.AppCompat.Widget.ActionBar.Subtitle"
            android:textColor="@color/fondbnoir"
            android:layout_centerInParent="true"
            android:textStyle="italic"
            android:layout_below="@id/lieu"
            android:layout_toRightOf="@id/im"
            android:layout_marginLeft="10dp" />

        <ImageView
            android:id="@+id/trait3"
            android:layout_marginTop="16dp"
            android:layout_height="0.5dp"
            android:layout_width="match_parent"
            android:src="@drawable/dak"
            android:outlineSpotShadowColor="@color/fondbnoir"
            android:background="@color/fondbnoir"
            android:layout_below="@id/yde"/>

        <TextView
            android:id="@+id/CODO"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/im4"
            android:text="Coordonnées"
            android:textAppearance="@style/TextAppearance.AppCompat.Title"
            android:layout_marginTop="16dp"
            android:textColor="@color/fondbnoir"
            android:textStyle="bold"
            android:layout_marginStart="10dp"
            android:textSize="20sp"
            android:layout_below="@+id/trait3"
            android:layout_marginLeft="10dp" />

        <ImageView
            android:id="@+id/im4"
            android:layout_width="39dp"
            android:layout_height="78dp"
            android:layout_below="@id/CODO"
            android:layout_marginStart="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="-24dp"
            android:src="@drawable/ic_phone_black_24dp" />
        <TextView
            android:id="@+id/tel"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:layout_marginStart="10dp"
            android:layout_width="wrap_content"
            android:text="696 899 526(mobile)"
            android:textAppearance="@style/TextAppearance.AppCompat.Widget.ActionBar.Subtitle"
            android:textColor="@color/fondbnoir"
            android:layout_centerInParent="true"
            android:textStyle="italic"
            android:layout_below="@id/CODO"
            android:layout_toRightOf="@id/im"
            android:layout_marginLeft="10dp" />
        <TextView
            android:id="@+id/mob"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tel"
            android:layout_marginStart="60dp"
            android:text=""
            android:textSize="15sp"
            android:layout_marginLeft="65dp" />
        <ImageView
            android:id="@+id/trait4"
            android:layout_marginTop="16dp"
            android:layout_height="0.5dp"
            android:layout_width="match_parent"
            android:src="@drawable/dak"
            android:outlineSpotShadowColor="@color/fondbnoir"
            android:background="@color/fondbnoir"
            android:layout_below="@id/mob"/>
        <TextView
            android:id="@+id/tex"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:text="Projet futur"
            android:layout_marginTop="16dp"
            android:layout_centerHorizontal="true"
            android:textSize="18sp"
            android:textColor="@color/fondb"
            android:textStyle="bold"
            android:layout_below="@id/trait4" />
        <TextView
            android:id="@+id/texto"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:layout_margin="10dp"
            android:text="Devenir formateur en developpement des applications mobile native"
            android:layout_centerHorizontal="true"
            android:textSize="18sp"
            android:textColor="@color/fondbnoir"
            android:textStyle="italic"
            android:layout_below="@id/tex" />

    </RelativeLayout>


</RelativeLayout>


